<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hello World!</title>
	<style>
	@font-face {
    font-family: 'RocherColor';
    src: url('./RocherColorGX.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
html {
    font-family: RocherColor;
    font-weight: normal;
    font-variation-settings: "BVEL" 50, "SHDW" 100;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	width: 100vw;
	place-items: center;
	display: grid;
}

h1 {
	margin: 0;
	text-align: center;
	font-size: calc(15px + 5.2vw + 1.3vh);
	animation: fontstuff;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes fontstuff{
	0% {
		font-variation-settings: "BVEL" 0, "SHDW" 100;
	}
	50% {
		font-variation-settings: "BVEL" 100, "SHDW" 0;
	}
	100% {
		font-variation-settings: "BVEL" 0, "SHDW" 100;
	}
}

h1:after {
	content: "";
	height: 100%;
	width: 100%;
	background: -moz-element(#main-title);
	background: element(#main-title);
}

</style>
</head>
<body>
		<h1 id="main-title">Hello World!</h1>	

</body>
</html>